body {
  height: 100vh;
  width: 100hh;
  background-color: #d9d9d9;
}

.container {
  position: absolute;
  top: 15%;
  left: 20%;
  right: 20%;
  bottom: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(0.25turn, #9ba17b, 50%, #fff);
  /* border: 1px solid black; */
  border-radius: 20px;
  /* box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info-section {
  float: left;
  width: 40%;
  height: 100%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-section img {
  width: 100px;
}

.info-section h1 {
  font-size: 36px;
  margin-top: 30px;
  font-weight: bold;
  text-align: center;
}

.vl {
  border-left: 1px solid black;
  height: 80%;
}

.form-setion {
  float: right;
  width: 60%;
  height: 100%;
  padding: 7% 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  display: flex;
  text-align: center;
  justify-content: center;
}

.header h1 {
  font-size: 28px;
}

.btn-panel-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 85px;
}

.btn-panel-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.btn-panel-column a {
  text-decoration: none;
}

/*# sourceMappingURL=login-page-style.css.map */
